{
  "name": "e-learning-system",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "concurrently \"next dev\" \"npm run stripe:listen\"",
    "build": "next build",
    "start": "concurrently \"next start\" \"npm run stripe:listen\"",
    "lint": "next lint",
    "lint:fix": "next lint --dir \"./src\" --fix --no-cache",
    "prettier": "prettier --log-level warn --check \"./src/**/*.{jsx,js,tsx,ts}\"",
    "prettier:fix": "prettier --log-level warn --write \"./src/**/*.{jsx,js,tsx,ts}\"",
    "stripe:login": "stripe.exe login",
    "stripe:listen": "stripe.exe listen --forward-to localhost:3000/api/webhook"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.6",
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^3.3.4",
    "@mux/mux-node": "^8.5.1",
    "@mux/mux-player-react": "^2.6.0",
    "@prisma/client": "^5.13.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-table": "^8.16.0",
    "@uploadthing/react": "^6.5.1",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "concurrently": "^8.2.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "recharts": "^2.12.7",
    "sonner": "^1.4.41",
    "stripe": "^15.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.10.1",
    "zod": "^3.23.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
